<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="318.0" spacing="10.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Enter a new category name:" />
      <TextField fx:id="categoryNameTextField" promptText="e.g. University" />
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" text="Cancel" textAlignment="CENTER" />
            <Button fx:id="addCategoryBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #5A83FC;" text="Add Category" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
