<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="318.0" spacing="10.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.CategoryFormController">
   <children>
      <Label text="Enter a new category name:" />
      <TextField fx:id="categoryNameTextField" promptText="e.g. School" />
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" text="Cancel" textAlignment="CENTER" />
            <Button fx:id="addCategoryBtn" mnemonicParsing="false" onAction="#onAddCategoryClick" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #5A83FC;" text="Add Category" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
